# TradeTheDay 301 Redirects
# Format: /old-path /new-path 301
# NOTE: Cloudflare Pages free tier only processes first 100 rules!
# Low-priority redirects moved to Cloudflare Bulk Redirects

# ============================================
# PRIORITY REDIRECTS (1-15)
# ============================================

# Platform redirects (old non-hyphen to hyphenated)
/platforms/metatrader4 /platforms/metatrader-4 301
/platforms/metatrader5 /platforms/metatrader-5 301
/platform/metatrader4* /platforms/metatrader-4 301
/metatrader4* /platforms/metatrader-4 301
/metatrader5* /platforms/metatrader-5 301

# Geo-targeted pages
/best-forex-brokers-south-africa* /south-africa 301
/best-forex-brokers-uk* /uk 301
/best-forex-brokers-united-kingdom* /uk 301
/best-forex-brokers-australia* /australia 301
/best-forex-brokers-canada* /canada 301
/za /south-africa 301
/au /australia 301
/ca /canada 301

# ============================================
# BROKER REDIRECTS (16-40) - Consolidated
# ============================================
/broker/avatrade* /brokers/avatrade 301
/broker/pepperstone* /brokers/pepperstone 301
/broker/libertex* /brokers/libertex 301
/broker/axitrader* /brokers/axi 301
/broker/vantagefx* /brokers/vantage 301
/broker/cityindex* /brokers/city-index 301
/broker/city-index* /brokers/city-index 301
/broker/gomarkets* /brokers/go-markets 301
/broker/admiral-markets* /brokers/admiral-markets 301
/broker/admiralmarkets* /brokers/admiral-markets 301
/broker/saxobank* /brokers/saxo 301
/broker/saxo-bank* /brokers/saxo 301
/broker/eightcap* /brokers/eightcap 301
/broker/* /brokers 301

# Old broker slug variations
/brokers/vantagefx* /brokers/vantage 301
/brokers/admiralmarkets* /brokers/admiral-markets 301
/brokers/icmarkets* /brokers/ic-markets 301
/brokers/gomarkets* /brokers/go-markets 301
/brokers/cityindex* /brokers/city-index 301
/brokers/brokers/* /brokers 301

# ============================================
# EDUCATION REDIRECTS (41-55) - Consolidated
# ============================================
/education/how-to-trade-gold* /guides/how-to-trade-gold 301
/education/how-to-trade-oil* /guides/how-to-trade-oil 301
/education/forex-trading* /guides/forex-trading-basics 301
/education/what-is-forex-trading* /guides/forex-trading-basics 301
/education/asset-types* /guides/asset-types 301
/education/day-trading* /guides/day-trading 301
/education/algorithmic-trading* /guides/algorithmic-trading 301
/education/forex-strategy* /guides/forex-strategy 301
/education/elliott-wave* /guides/elliott-wave 301
/education/stock-trading* /guides/stock-trading-for-beginners 301
/education/metatrader4* /platforms/metatrader-4 301
/education/ctrader* /platforms/ctrader 301
/education/cryptocurrency* /exchanges 301
/education/* /guides 301

# ============================================
# PLATFORM REDIRECTS (56-62)
# ============================================
/trading-platforms/* /platforms/:splat 301
/trading-platforms /platforms 301
/platforms/spectre* /platforms 301
/platforms/vps* /platforms 301
/platform/* /platforms 301
/platform.html /platforms 301

# ============================================
# TRADE/COMMODITY REDIRECTS (63-72)
# ============================================
/trade/gold* /guides/how-to-trade-gold 301
/trade/oil* /guides/how-to-trade-oil 301
/trade/* /guides 301
/commodities/gold* /guides/how-to-trade-gold 301
/commodities/us-oil* /guides/how-to-trade-oil 301
/commodities/uk-oil* /guides/how-to-trade-oil 301
/commodities/brent-crude-oil* /guides/how-to-trade-oil 301
/commodities/* /guides 301
/trading/day-trading* /guides/day-trading 301
/trading/* /guides 301

# ============================================
# FOREX/CRYPTO REDIRECTS (73-78)
# ============================================
/forex/* /brokers 301
/cryptocurrencies/* /exchanges 301
/cryptocurrency/* /exchanges 301

# ============================================
# OLD CONTENT CATCHALLS (79-90)
# ============================================
/news/* / 301
/analysis/* / 301
/stock-market/* / 301
/forex-analysis/* / 301
/technical-analysis/* / 301
/commodity-analysis/* / 301
/crypto-analysis/* / 301
/trade-ideas/* / 301
/indices-analysis/* / 301
/broker-news/* / 301
/tag/* / 301
/author/* / 301

# ============================================
# KEY SINGLE REDIRECTS (91-100)
# ============================================
/choose-broker* /find-broker 301
/economic-calendar* /events 301
/avatrade /brokers/avatrade 301
/etoro-vs-avatrade* /compare/avatrade-vs-etoro 301
/privacy /privacy-policy 301
/instruments* /glossary 301
/shares/* / 301
/indices/* / 301
/start/* / 301
/wp-json/* / 301
